
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Changelog for Kendo UI Core v2016.3.1118 (November 18, 2016)</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h1 {
            font-size: 2.2em;
            font-size: normal;
        }

        h2 {
            font-size: 2em;
            font-weight: normal;

            margin: 1.2em 0 .3em;
            padding-bottom: .2em;
        }

        .breaking {
            background-color: #e10c01;
            color: #fff;
            border-radius: 3px;
            padding: 3px 4px;
            display: inline-block;
            font-size: 11px;
            line-height: 1;
            font-weight: bold;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }

        .poBoxIcon {
            float: left;
            font-size: 2em;
            margin: 1.2em .5em 0 0;
        }

        .poTopLine {
            border-top: 2px solid #e1e1e1;
            margin: 17px 0 40px 0;
        }
    </style>

    <base href="http://www.telerik.com/support/whats-new/kendo-ui-web/release-history">
</head>
<body>
    <div id="page">
        <h1 class="title">Release notes for Kendo UI Core v2016.3.1118</h1>

        <h1>Components</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p>
<ul>
<li>Official support for jQuery 3.x (<a href="https://github.com/telerik/kendo-ui-core/issues/2250">#2250</a>)</li>
</ul>
                
            </div>
        </div>


        <div class="tClear poTopLine">
            <h2>AutoComplete</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Virtualization with mapValueTo: "dataItem" fails when the value is changed (<a href="https://github.com/telerik/kendo-ui-core/issues/2236">#2236</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Calendar</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>DisableDates callback should not be called for views different than month (<a href="https://github.com/telerik/kendo-ui-core/issues/1733">#1733</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ComboBox</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Virtualization with mapValueTo: "dataItem" fails when the value is changed (<a href="https://github.com/telerik/kendo-ui-core/issues/2236">#2236</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ContextMenu</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Wrong hover background on ContextMenu in the Office365 theme (<a href="https://github.com/telerik/kendo-ui-core/issues/2384">#2384</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DatePicker</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>DisableDates callback should not be called for views different than month (<a href="https://github.com/telerik/kendo-ui-core/issues/1733">#1733</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DateTimePicker</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>DisableDates callback should not be called for views different than month (<a href="https://github.com/telerik/kendo-ui-core/issues/1733">#1733</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Dialog</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Fix aria-label value for localized Dialog (<a href="https://github.com/telerik/kendo-ui-core/issues/2282">#2282</a>)</li>
<li>Dialog's close button changes the URL by appending # (<a href="https://github.com/telerik/kendo-ui-core/issues/2281">#2281</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DropDownList</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Virtualization with mapValueTo: "dataItem" fails when the value is changed (<a href="https://github.com/telerik/kendo-ui-core/issues/2236">#2236</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Excel Export</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>The border is not correctly exported to Excel when the cells are merged, or when colSpan is used in a workbook. (<a href="https://github.com/telerik/kendo-ui-core/issues/2401">#2401</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>MultiSelect</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Virtualization does not reset page after value mapping (<a href="https://github.com/telerik/kendo-ui-core/issues/2396">#2396</a>)</li>
<li>The clear button is getting overlapped with the selected data items. (<a href="https://github.com/telerik/kendo-ui-core/issues/2353">#2353</a>)</li>
<li>Virtualization with mapValueTo: "dataItem" fails when the value is changed (<a href="https://github.com/telerik/kendo-ui-core/issues/2236">#2236</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ThemeBuilder</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>ThemeBuilder does not change the Pager border-radius for the Bootstrap theme (<a href="https://github.com/telerik/kendo-ui-core/issues/2403">#2403</a>)</li>
<li>Loading icon of class "k-i-loading" is not displayed on a mobile device (<a href="https://github.com/telerik/kendo-ui-core/issues/2385">#2385</a>)</li>
</ul>
        </div>
    </div>
</body>
</html>
